<!doctype html>
<html>
<head>
  <title>Push 2 U</title>
  
  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Patrick Lau @plaudev">
  <meta name="description" content="For use with Rob Pervical's iOS9 course lecture #140 on push notification https://www.udemy.com/the-complete-ios-9-developer-course/learn/v4/content" />
  <meta name="keywords" content"Parse, Heroku, Rob Percival, iOS9 Course, push notification">
  <meta name="copyright" content="Patrick Lau">
  
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="styles.css" />
  
  <!--
  <style type="text/css">
  </style>
  -->
</head>
  
<body>
  
  <h2>Welcome to Push 2 U...</h2>
  
  
  <!-- Footer -->
  
  <div class="myCopyright">&copy; 2016 Patrick Lau</div>
  <div class="myMsg"></div>
  
</body>
</html>